ENVIRONMENT=development
MONGODBURL=mongodb+srv://nahuell:wO6LiWqtBLoC45YL@cluster0.rgi9srv.mongodb.net/test
PRIVATE_KEY_JWT=jwtprivatekeyautorization
REGISTER_STRATEGY=register
GITHUB_STRATEGY=github
LOGIN_STRATEGY=login
JWT_STRATEGY=jwt
PORT=8080
COOKIE_USER=cookie-user
PERCIST=Mongo
GITHUB_CLIENT_ID=290c52ff9d584eb6d62a
GITHUB_CLIENT_SECRET=93c4872e5fe4f1ccc3aa917dc2974100605853a6
USERMAILING=nahuel.dmassola@gmail.com
PASSWORDMAILING=vpcpvjfxankfkqqn