ENVIRONMENT=production
NODE_ENV=true
MONGODBURL=mongodb+srv://nahuell:wO6LiWqtBLoC45YL@cluster0.rgi9srv.mongodb.net/test
PRIVATE_KEY_JWT=jwtprivatekeyautorization
REGISTER_STRATEGY=register
LOGIN_STRATEGY=login
GITHUB_STRATEGY=github
JWT_STRATEGY=jwt
PORT=6000
COOKIE_USER=cookie-user
PERCIST=Mongo
GITHUB_CLIENT_ID=290c52ff9d584eb6d62a
GITHUB_CLIENT_SECRET=93c4872e5fe4f1ccc3aa917dc2974100605853a6
USERMAILING=nahuel.dmassola@gmail.com
PASSWORDMAILING=vpcpvjfxankfkqqn